{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "5d19e7a6b158fe3e780b338f903b482e6c869c5d7ed0a87b7a74f8a8e2c9e0d5"
}
